Resizer Module: panel
Class panel
Represents one of the grid sections on a page. Each panel has edges that can be dragged to resize it.
Hierarchy
view
panel
Index
Constructors
constructor
Properties
child_nodes
datalists
dbase?
dbname?
dimensions
edges
element
key
min_panel_size
options?
parent?
proxy__?
resizing_edge?
saved_dimensions
win__
current
end_of_time
lookup
Accessors
available_options
cant_resize
document
guardians
height
hidden
left
proxy
top
width
win
Methods
capitalize_first_letter
check_saved_dimensions
clear_saved_dimensions
collect_guardian_views
create_element
exec_php
exec_php_nonparam
extract_options
get_column
get_dbase
get_dbname
get_element
get_file_contents
get_todays_date
now
open_dbase
panel_scroll
query_selector
report_error
search_option
search_root_view
simplify_option
simplify_options
split_options
standardise_date
arrays_are_equal
is_basic_value
merge
merge_with_failure
Constructors
constructor
new panel(
    element: HTMLElement,
    parent: resizer,
    options?: Partial<view_option_interface>,
): panel
Constructor for the panel class.
Parameters
element: HTMLElement
The HTML element representing the panel.
parent: resizer
The parent resizer instance.
Optional options: Partial<view_option_interface>
Optional view options.
Returns panel
Overrides view.constructor
Properties
Protected child_nodes
child_nodes: ChildNode[] = []
Inherited from view.child_nodes
datalists
datalists: Map<string, HTMLDataListElement> = ...
Inherited from view.datalists
Optional dbase
dbase?: database
Inherited from view.dbase
Optional dbname
dbname?: string
Inherited from view.dbname
dimensions
dimensions: { height: number; left: number; top: number; width: number }
Var
object The saved dimensions of the panel. Includes top, left, height, and width.
edges
edges: Map<string, edge> = ...
Var
Map<string, edge> The edges of a panel, i.e., its border regions. Each edge is identified by its position (top, bottom, left, right).
element
element: HTMLElement
The HTML element representing the panel.
key
key: number
Inherited from view.key
min_panel_size
min_panel_size: number = 40
Var
number The minimum size of a panel in pixels.
Optional options
options?: Partial<view_option_interface>
Inherited from view.options
Optional parent
parent?: view
Inherited from view.parent
Optional proxy__
proxy__?: Element
Inherited from view.proxy__
Optional resizing_edge
resizing_edge?: edge
Var
edge|undefined The edge currently being resized.
saved_dimensions
saved_dimensions: string
Var
string The key for storing a panel's dimensions in local storage.
Protected win__
win__: Window = window
Inherited from view.win__
Static current
current: view
Inherited from view.current
Static end_of_time
end_of_time: string = "9999-12-31"
Inherited from view.end_of_time
Static lookup
lookup: Map<number, view> = ...
Inherited from view.lookup
Accessors
available_options
get available_options(): option[]
Returns option[]
Inherited from view.available_options
cant_resize
get cant_resize(): boolean
Returns boolean
boolean Whether the panel cannot be resized further due to reaching its minimum size.
document
get document(): Document
Returns Document
Inherited from view.document
guardians
get guardians(): view[]
Returns view[]
Inherited from view.guardians
height
set height(height: number): void
Set the height of the panel.
Parameters
height: number
The new height in pixels.
Returns void
hidden
get hidden(): boolean
Returns boolean
Inherited from view.hidden
left
set left(left: number): void
Set the left position of the panel.
Parameters
left: number
The new left position in pixels.
Returns void
proxy
get proxy(): Element
Returns Element
Inherited from view.proxy
set proxy(e: Element): void
Parameters
e: Element
Returns void
Inherited from view.proxy
top
set top(top: number): void
Set the top position of the panel.
Parameters
top: number
The new top position in pixels.
Returns void
width
set width(width: number): void
Set the width of the panel.
Parameters
width: number
The new width in pixels.
Returns void
win
get win(): Window
Returns Window
Inherited from view.win
set win(win: Window): void
Parameters
win: Window
Returns void
Inherited from view.win
Methods
capitalize_first_letter
capitalize_first_letter(word: string): string
Parameters
word: string
Returns string
Inherited from view.capitalize_first_letter
check_saved_dimensions
check_saved_dimensions(): | undefined
| { height: number; left: number; top: number; width: number }
Check for saved dimensions in local storage and apply them.
Returns undefined | { height: number; left: number; top: number; width: number }
| undefined The saved dimensions if found, otherwise undefined.
clear_saved_dimensions
clear_saved_dimensions(): void
Clear the saved dimensions for this panel from local storage.
Returns void
collect_guardian_views
collect_guardian_views(): view[]
Returns view[]
Inherited from view.collect_guardian_views
create_element
create_element<
    tagname extends keyof HTMLElementTagNameMap,
    attribute_collection extends Partial<HTMLElementTagNameMap[tagname]>,
>(
    tagname: tagname,
    anchor: HTMLElement,
    attributes?: attribute_collection,
): HTMLElementTagNameMap[tagname]
Type Parameters
tagname extends keyof HTMLElementTagNameMap
attribute_collection extends Partial<HTMLElementTagNameMap[tagname]>
Parameters
tagname: tagname
anchor: HTMLElement
Optional attributes: attribute_collection
Returns HTMLElementTagNameMap[tagname]
Inherited from view.create_element
exec_php
exec_php<
    classes extends __module,
    class_name extends string,
    $class1,
    $class extends new (...args: any) => any,
    cargs extends any[],
    instance extends any,
    method_name extends string,
    method1 extends any,
    method extends any,
    margs,
    $return,
>(
    Class_name: class_name,
    Cargs: cargs,
    Method_name: method_name,
    Margs: margs,
    cwd?: string,
): Promise<$return>
Type Parameters
classes extends __module
class_name extends string
$class1
$class extends new (...args: any) => any
cargs extends any[]
instance extends any
method_name extends string
method1 extends any
method extends any
margs
$return
Parameters
Class_name: class_name
Cargs: cargs
Method_name: method_name
Margs: margs
Optional cwd: string
Returns Promise<$return>
Inherited from view.exec_php
exec_php_nonparam
exec_php_nonparam(
    class_name: string,
    method_name: string,
    margs: any[],
    cargs?: null | any[],
    cwd0?: string,
): Promise<any>
Parameters
class_name: string
method_name: string
margs: any[]
cargs: null | any[] = null
Optional cwd0: string
Returns Promise<any>
Inherited from view.exec_php_nonparam
extract_options
extract_options(
    sources: view[],
): [source: view, Partial<view_option_interface>][]
Parameters
sources: view[]
Returns [source: view, Partial<view_option_interface>][]
Inherited from view.extract_options
get_column
get_column(ename: string, cname: string, dbname?: string): Promise<column>
Parameters
ename: string
cname: string
Optional dbname: string
Returns Promise<column>
Inherited from view.get_column
get_dbase
get_dbase(): Promise<database>
Returns Promise<database>
Inherited from view.get_dbase
get_dbname
get_dbname(): string
Returns string
Inherited from view.get_dbname
get_element
get_element(id: string): HTMLElement
Parameters
id: string
Returns HTMLElement
Inherited from view.get_element
get_file_contents
get_file_contents(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
Inherited from view.get_file_contents
get_todays_date
get_todays_date(): string
Returns string
Inherited from view.get_todays_date
now
now(): string
Returns string
Inherited from view.now
open_dbase
open_dbase(dbname: string): Promise<database>
Parameters
dbname: string
Returns Promise<database>
Inherited from view.open_dbase
panel_scroll
panel_scroll(): void
Adjust edge positions when scrolling within the panel.
Returns void
query_selector
query_selector(css: string): HTMLElement
Parameters
css: string
Returns HTMLElement
Inherited from view.query_selector
report_error
report_error(id: string, msg: string): void
Parameters
id: string
msg: string
Returns void
Inherited from view.report_error
search_option
search_option<x extends keyof view_option_interface>(
    key: x,
): undefined | Partial<view_option_interface>[x]
Type Parameters
x extends keyof view_option_interface
Parameters
key: x
Returns undefined | Partial<view_option_interface>[x]
Inherited from view.search_option
search_root_view
search_root_view(): view
Returns view
Inherited from view.search_root_view
simplify_option
simplify_option(option: option): option[]
Parameters
option: option
Returns option[]
Inherited from view.simplify_option
simplify_options
simplify_options(options_in: option[]): option[]
Parameters
options_in: option[]
Returns option[]
Inherited from view.simplify_options
split_options
split_options(
    view_options: [source: view, Partial<view_option_interface>][],
): option[]
Parameters
view_options: [source: view, Partial<view_option_interface>][]
Returns option[]
Inherited from view.split_options
standardise_date
standardise_date(date: Date): string
Parameters
date: Date
Returns string
Inherited from view.standardise_date
Static arrays_are_equal
arrays_are_equal<T>(arr1: T[], arr2: T[]): boolean
Compares two arrays for equality.
Type Parameters
T
Parameters
arr1: T[]
The first array to compare.
arr2: T[]
The second array to compare.
Returns boolean
True if the arrays are equal, otherwise false.
Inherited from view.arrays_are_equal
Static is_basic_value
is_basic_value(x: unknown): x is basic_value
Parameters
x: unknown
Returns x is basic_value
Inherited from view.is_basic_value
Static merge
merge<T>(a: undefined | T, b: undefined | T): merge<T>
Type Parameters
T
Parameters
a: undefined | T
b: undefined | T
Returns merge<T>
Inherited from view.merge
Static merge_with_failure
merge_with_failure<T>(
    a: undefined | T,
    b: undefined | T,
): undefined | { type: "merged"; value: T }
Type Parameters
T
Parameters
a: undefined | T
b: undefined | T
Returns undefined | { type: "merged"; value: T }
Inherited from view.merge_with_failure
