Resizer Module: right
Class right
Implementation for the right border region of a panel.
Hierarchy (View Summary)
vertical_edge
right
Index
Constructors
constructor
Properties
alignment
closeness
cluster?
element
initial_scroll
panel
resize_start?
threshold
Accessors
opposite_edge
rect
Methods
adjust_on_scroll
create_edge
get_neigbors
increases_size
resize
save_dimensions_to_storage
share_border
Constructors
constructor
new right(panel: panel): right
Constructor for the edge class.
Parameters
panel: panel
The panel instance this edge belongs to.
Returns right
Inherited from vertical_edge.constructor
Properties
alignment
alignment: "vertical" | "horizontal" = "vertical"
Var
"vertical" | "horizontal" The alignment of the edge.
Inherited from vertical_edge.alignment
closeness
closeness: number = 30
Var
number How close edges need to be to be considered neighbors in pixels.
Inherited from vertical_edge.closeness
Optional cluster
cluster?: Set<edge>
Var
Set | undefined The cluster this edge belongs to. Edges in the same cluster are resized together.
Inherited from vertical_edge.cluster
element
element: HTMLElement
Var
HTMLElement The element representing the visual edge in the DOM.
Inherited from vertical_edge.element
Protected initial_scroll
initial_scroll: number[] = ...
Var
Array The initial scroll position of the panel [scrollLeft, scrollTop]. Used to adjust edge position during scrolling.
Inherited from vertical_edge.initial_scroll
panel
panel: panel
The panel instance this edge belongs to.
Inherited from vertical_edge.panel
Protected Optional resize_start
resize_start?: number[]
Var
Array | undefined The starting mouse position of a resize operation [clientX, clientY].
Inherited from vertical_edge.resize_start
Static threshold
threshold: number = 5
Var
number The threshold for edge detection in pixels. How close the mouse needs to be to an edge to detect it for resizing.
Inherited from vertical_edge.threshold
Accessors
opposite_edge
get opposite_edge(): undefined | edge
Returns undefined | edge
edge | undefined The left edge of the panel.
Overrides vertical_edge.opposite_edge
rect
get rect(): DOMRect
Returns DOMRect
DOMRect The dimensions of the edge element.
Inherited from vertical_edge.rect
Methods
adjust_on_scroll
adjust_on_scroll(scroll_left: number, scroll_top: number): void
Adjust the edge's position based on the panel's scroll.
Parameters
scroll_left: number
The horizontal scroll amount.
scroll_top: number
The vertical scroll amount.
Returns void
Inherited from vertical_edge.adjust_on_scroll
create_edge
create_edge(): HTMLElement
Create the HTML element for the right edge.
Returns HTMLElement
HTMLElement The created div element for the right edge.
Overrides vertical_edge.create_edge
get_neigbors
get_neigbors(cluster: Set<edge>, all_edges: edge[]): void
Find all connected edges to form a cluster. This method recursively finds all edges that share a border with the current edge.
Parameters
cluster: Set<edge>
The set to store the connected edges.
all_edges: edge[]
An array containing all available edges.
Returns void
Inherited from vertical_edge.get_neigbors
increases_size
increases_size(change_x: number, change_y: number): boolean
Indicates if resizing this edge increases the panel's size.
Parameters
change_x: number
The change in the x-axis.
change_y: number
The change in the y-axis.
Returns boolean
boolean True if dragging rightwards increases the width.
Overrides vertical_edge.increases_size
resize
resize(change_x: number, change_y: number): void
Resize the panel when the right edge is dragged.
Parameters
change_x: number
The change in the x-axis. Positive value increases width.
change_y: number
The change in the y-axis (not used for right edge).
Returns void
Overrides vertical_edge.resize
save_dimensions_to_storage
save_dimensions_to_storage(): void
Save the new dimensions of the panel to local storage.
Returns void
Inherited from vertical_edge.save_dimensions_to_storage
share_border
share_border(
    rect1: DOMRect,
    rect2: DOMRect,
    alignment: "vertical" | "horizontal",
): boolean
Check if two vertical edges share a border.
Parameters
rect1: DOMRect
The DOMRect of the first edge.
rect2: DOMRect
The DOMRect of the second edge.
alignment: "vertical" | "horizontal"
The alignment of the edges (should be "vertical").
Returns boolean
boolean True if the edges share a border, false otherwise.
Inherited from vertical_edge.share_border
